Số điện thoại,Nhóm,Họ tên,Giới tính,Địa chỉ,Ngày sinh,Email
0971234567,CodeGym,Nguyễn Văn A,Nam,Mỹ Đình - Hà Nội,1989-01-01,vana@codegym.vn
0971234568,Bạn bè,Nguyễn Thị B,Nữ,Thanh Xuân - Hà Nội,1990-01-01,nguyenthib@codegym.vn
0912234567,Bạn bè,Vũ Tuấn Anh,Nam,Thanh Xuân - Hà Nội,1996-01-01,tuananhvu@codegym.vn
0332257857,Bạn bè,Nguyễn Đức Vinh,Nam,Thanh Xuân - Hà Nội,1999-01-01,ducvinhnguyen@codegym.vn
0913512756,Bạn bè,Nguyễn Xuân Chiến,Nam,Mỹ Đình - Hà Nội,1992-01-01,chiennguyenxuan@codegym.vn
0312456789,Bạn bè,Nguyễn Trung Nghĩa,Nam,Mỹ Đình - Hà Nội,1996-01-01,nghianguyentrung@codegym.vn
0914829482,Trưởng phòng,Nguyễn Khắc Thế,Nam,Thanh Xuân - Hà Nội,1994-01-01,the.nguyen@codegym.vn
0334432567,Bạn bè,Lương Anh Tú,Nam,Việt Hòa - Hải Dương,1995-01-01,tuluong@codegym.vn
0916234938,Bạn bè,Lê Doãn Tùng,Nam,Thanh Xuân - Hà Nội,2002-01-01,tungle@codegym.vn
0484917258,Bạn bè,Nguyễn Huy Hoàng,Nam,Đâu Đó - Nghệ An,2002-01-01,hoangnguyen@codegym.vn
